version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - 80:80
        volumes:
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
            - ./ssl:/etc/nginx/ssl # SSL 인증서 디렉토리
    # frontend:
    #     image: 10.0.1.50:5000/dontr-frontend:latest
    #     expose:
    #         - 4173
    #     environment:
    #         - NODE_ENV=production
    backend:
        image: 10.0.1.50:5000/tetr-backend:latest
        expose:
            - 3000
        # volumes:
        #     - ./uploads:/app/uploads
        environment:
            - NODE_ENV=production
            - PORT=3000
            - REDIS_HOST=redis

    redis:
        image: redis:latest
        expose:
            - 6379
